<!DOCTYPE html>
<html>

<head>

  <title>Hangman Web home</title>

  <head>

    <title>HangmanWeb_home</title>

    <meta charset="utf-8">

    <link rel="stylesheet" href="static/home.css">

<body>
  <div class="jose"></div>
  <div class="hard">
  <img src="Hard_mod.jpg" height="500px" width="300px">
</div>
  <h1>
    Hangman Web game!
  </h1>
  <h2>
    <img src="Facile.png" height="150px" width="300px">
    <p>
      <button name="Easy">Easy</button>
    </p>
  </h2>
  <h2>
    <img src="Moyen.png" height="150px" width="300px">
    <p>
      <button name="Medium">Medium</button>
    </p>
  </h2>
  <h2>
    <img src="Difficile .png" height="150px" width="300px">
    <p>
      <button name="Hard">Hard</button>
    </p>
  </h2>
</body>

</html>