<!DOCTYPE html>

<html>

<head>

    <title>Hangman Web game</title>

    <meta charset="utf-8">

    <link rel="stylesheet" href="static/index.css">

</head>

<body>
    <h1>
        {{ .TabUnderscore }}
    </h1>
    <h2>
        You have {{ .Attempts }} attempts remaining
    </h2>
    <p>

    </p>
    <form method="POST" action="/">
        <div class="Button">
            <input type="text" placeholder="Choose a letter..." name="letter">
        </div>
        <p>

        </p>
        <button>
            Envoyer
        </button>
    </form>
    <form method="POST2" action="/">
        <button>
            start
        </button>
    </form>
</body>

</html>